server.port=8081

# Esto es para modificar el login por defecto asi le podemos poner un usuario y contraseña que nosotros queramos

app.message=Hola mundo desde desarrollo
app.varexample=${USERNAME}

# spring.security.user.name=Andres
# spring.security.user.password=1234